<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        :root {
            /* violet */
            --primary-color: 111, 76, 255;
            
            /* white */
            --text-color: white;
        }

        @font-face {
            font-family: 'axion_rndregular';
            src: url('./fonts/axion_rnd-webfont.woff2') format('woff2'),
                url('./fonts/axion_rnd-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        body {
            font-family: "axion_rndregular", Arial, Helvetica, sans-serif;
            /* text-align: center; */
            color: white;
        }

        .body-wrap {
            display: inline-block;
            background: rgba(18, 79, 163, 0.5);
            border-radius: 5px;
        }

        .minting-wrapper {
            margin: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .mint-hoopers-title {
            display: flex;
            justify-content: center;
            text-transform: uppercase;
        }

        .change-num-to-mint {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 20px;
        }

        .mint-price {
            
        }

        .add-or-subtract {
            transition: all 0.3s;
            /* color: white; */
            color: rgb(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 20px;
            font-size: 32px;
        }

        .add-or-subtract:hover {
            transition: all 0.3s;
            /* color: rgb(255, 255, 255, 0.5); */
            color: white;
            cursor: pointer;
        }

        .num-minting {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .button-wrapper * {
            text-transform: uppercase;
            font-weight: bold;
            /* letter-spacing: 1px; */
        }

        .btn {
            font-family: "axion_rndregular", Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 12px 64px;
            margin: 1rem;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
            border-radius: 50px;
        }

        .btn:hover {
            transition: all 0.3s ease;
        }

        .btn-semi-transparent {
            margin: 10px;
            background-color: rgba(var(--primary-color), 0.15);
            border: 1px solid rgba(var(--primary-color), 0.25);
            color: rgba(var(--text-color), 0.8);
        }

        .btn-semi-transparent:hover {
            background-color: rgba(var(--primary-color), 0.35);
            border: 1px solid rgba(var(--primary-color), 0.5);
            color: rgba(var(--text-color), 0.9);
        } 

        
        .btn-glow:hover {
            box-shadow: rgba(var(--primary-color), 0.5) 0px 0px 20px 0px;
        }

        .num-minted {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .total-mint-price {
            display: flex;
            justify-content: center;
        }

    </style>
</head>

<body>

    <script>
        let numToMint = 1;
        let mintPrice = 0.09;
        let totalMintPrice = 0.09;

        function incrementCount() {

            if (numToMint < 10) {
                numToMint += 1;
                document.getElementById('num-to-mint').innerText = numToMint;
            }

            totalMintPrice = Math.round(numToMint * mintPrice * 100) / 100;
            document.getElementById('total-mint-price-ETH').innerText = totalMintPrice;

        }

        function decrementCount() { 

            if (numToMint > 1) {
                numToMint -= 1;
                document.getElementById('num-to-mint').innerText = numToMint;
            }

            totalMintPrice = Math.round(numToMint * mintPrice * 100) / 100;
            document.getElementById('total-mint-price-ETH').innerText = totalMintPrice;
            
        }
    </script>

    <div class="body-wrap">

        <div class="minting-wrapper">

            <h2 class="mint-hoopers-title">Mint Your Hoopers</h2>

            <div class="change-num-to-mint">
                <div class="add-or-subtract">
                    <!-- <span class="num-input" onclick="incrementCount();">-</span> -->
                    <i class="fa fa-minus-circle" onclick="decrementCount()"></i>
                    <span></span>
                </div>

                <div class="num-minting">
                    <!-- <input type="number" value="1" id="mint-amount" min="1" max="5" placeholder="1" disabled> -->
                    <span id="num-to-mint">1</span>
                </div>

                <div class="add-or-subtract">
                    <!-- <span class="num-input" onclick="decrementCount();">+</span> -->
                    <span><i class="fa fa-plus-circle" onclick="incrementCount()"></i></span>
                </div>
            </div>

            <div class="mint-price">
                Price is 0.09 ETH. Mint up to 10 hoopers.
            </div>

            <div class="button-wrapper">
                <button class="btn btn-semi-transparent btn-glow">
                    Mint
                </button>
            </div>

            <div class="total-mint-price">
                <i>Total price:&nbsp;<strong><span id="total-mint-price-ETH">0.09</span>&nbsp;ETH</strong></i>
            </div>

            <div class="num-minted">
                <span id="num-minted">0</span>/10000 Minted
            </div>

        </div>

    </div>

    
</body>
</html>