<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        :root {
            /* violet */
            --primary-color: 111, 76, 255;
            
            /* white */
            --text-color: rgb(150, 146, 146);
        }

        @font-face {
            font-family: 'axion_rndregular';
            src: url('./fonts/axion_rnd-webfont.woff2') format('woff2'),
                url('./fonts/axion_rnd-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }

        body {
            font-family: "axion_rndregular", Arial, Helvetica, sans-serif;
            /* text-align: center; */
            color: rgb(179, 148, 221);
        }

        .body-wrap {
            display: inline-block;
            background: rgba(120, 122, 124, 0.2);
            border-radius: 5px;
        }

        .minting-wrapper {
            margin: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .mint-hoopers-title {
            display: flex;
            justify-content: center;
            text-transform: uppercase;
        }

        .change-num-to-mint {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 20px;
        }

        .mint-price {
            
        }

        .add-or-subtract {
            transition: all 0.3s;
            /* color: white; */
            color: rgb(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 20px;
            font-size: 32px;
        }

        .add-or-subtract:hover {
            transition: all 0.3s;
            /* color: rgb(255, 255, 255, 0.5); */
            color: rgb(179, 148, 221);
            cursor: pointer;
        }

        .num-minting {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 25px;
            font-weight: bold;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .button-wrapper * {
            text-transform: uppercase;
            font-weight: bold;
            /* letter-spacing: 1px; */
        }

        .btn {
            font-family: "axion_rndregular", Arial, Helvetica, sans-serif;
            font-size: 18px;
            padding: 12px 64px;
            margin: 1rem;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
            border-radius: 50px;
        }

        .btn:hover {
            transition: all 0.3s ease;
        }

        .btn-semi-transparent {
            margin: 10px;
            background-color: rgba(var(--primary-color), 0.15);
            border: 1px solid rgba(var(--primary-color), 0.25);
            color: rgba(var(--text-color), 0.8);
        }

        .btn-semi-transparent:hover {
            background-color: rgba(var(--primary-color), 0.35);
            border: 1px solid rgba(var(--primary-color), 0.5);
            /* color: rgba(var(--text-color), 0.9);
             */
            color: white;
        } 

        
        .btn-glow:hover {
            box-shadow: rgba(var(--primary-color), 0.5) 0px 0px 20px 0px;
        }

        .num-minted {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .total-mint-price {
            display: flex;
            justify-content: center;
        }

    </style>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js">
    </script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="text/javascript">
    </script>
    <!-- <script type="text/javascript">

        // contract address & abi
        const CONTRACT_ADDRESS = '0x04c945c6E1eF249d8945f2abDab3565405b1CD38'; //needs to change to new contract; make var public
        //abi will change as well
        

        //THIS IS WHERE YOU ADD ABI



        // minting variables 
        let numToMint = 1;
        let mintPrice = 0.09;
        let totalMintPrice = 0.09;

        // connect to injected web3 provider 
        let account = null; 
        window.addEventListener('load', () => {
            // starting state for visual elements
            // document.getElementById("eth-price").innerHTML = 0.05;
            // document.getElementById("error-msg").style.display = "none";

            if (window.ethereum) {
                window.web3 = new Web3(ethereum);

                // const provider = new ethers.providers.Web3Provider(ethereum);
                // console.log(provider);
                // const signer = provider.getSigner();
                // const provider = new ethers.providers.JsonRpcProvider()
                // const connectedContract = new ethers.Contract(CONTRACT_ADDRESS, ABI.abi, provider);
                // const connectedContract = new ethers.Contract(CONTRACT_ADDRESS, ABI, signer);

                ethereum.enable()
                    .then(() => {
                        console.log("Ethereum enabled");

                        web3.eth.getAccounts(function (err, acc) {
                            if (err != null) {
                                self.setStatus("There was an error fetching your accounts");
                                return;
                            }
                            if (acc.length > 0) {
                                account = acc[0]; // got the account address 
                                console.log("Using account: " + acc);
                            }
                        });
                    })
                    .catch(() => {
                        console.warn('User didn\'t allow access to accounts.');
                        waitLogin();
                    });
            } else {
                console.log("Non-Ethereum browser detected. You should consider installing MetaMask.");
            }
        });
        // finished connecting to web3 provider 
        console.log('Successfully attempted to connect to web3 wallet ');

        
        async function askContractToMintNft() {

            console.log('STARTING MINT');
            // document.getElementById("mint-nft-text").innerHTML = "Minting";
            // document.getElementById("mint-nft-text").disabled = true; // disable button
            // error = document.getElementById("error-msg");
            // error.innerHTML = " ";
            // error.style.display = "none";
            amount = (document.getElementById("num-to-mint").innerText);
            console.log(amount + " NFTs requested");

            const provider = new ethers.providers.Web3Provider(ethereum);
            const signer = provider.getSigner();
            const connectedContract = new ethers.Contract(CONTRACT_ADDRESS, ABI.abi, signer);

            // let name = await connectedContract.name();
            
            // console.log(name);
            
            try {
                if (amount <= 10 && amount >= 1) {

                    const { ethereum } = window;

                    if (ethereum) {

                        const provider = new ethers.providers.Web3Provider(ethereum);
                        const signer = provider.getSigner();
                        const connectedContract = new ethers.Contract(CONTRACT_ADDRESS, ABI.abi, signer);

                        console.log("hello");

                        if (amount == 1) {
                            // single mint

                            // console.log("hi")

                            let nftTxn = await connectedContract.mint({
                                value: ethers.utils.parseEther("0.09")
                            })

                            // error.innerHTML = "Mining now..."
                            // error.style.display = "block";
                            console.log("Mining...");

                            await nftTxn.wait();
                            
                            document.getElementById("mint-nft").disabled = false; // make button available again
                            // error.innerHTML = "Mined! Transaction <a href=\"https://rinkeby.etherscan.io/tx/" + nftTxn.hash + "\">here</a>";
                            // document.getElementById("mint-nft-text").innerHTML = "Mint hoopers"
                        
                        } else {
                            
                            // use mintbatch method 
                            console.log("amount: " + (amount * 0.09).toString())
                            let nftTxn = await connectedContract.mintBatch(amount, {
                                value: ethers.utils.parseEther((amount * 0.09).toString())
                            })

                            // error.innerHTML = "Mining now..."
                            // error.style.display = "block";
                            console.log("Mining...");

                            await nftTxn.wait();
                            
                            document.getElementById("mint-nft").disabled = false; // make button available again
                            // error.innerHTML = "Mined! Transaction <a href=\"https://rinkeby.etherscan.io/tx/" + nftTxn.hash + "\">here</a>";
                            // document.getElementById("mint-nft-text").innerHTML = "Mint hoopers"
                        }

                    } else {
                        console.log(window);
                        console.log(window.ethereum);
                        console.log("Ethereum object doesn't exist!");
                        document.getElementById("mint-nft").disabled = false;
                        // document.getElementById("mint-nft-text").innerHTML = "Mint hoopers"
                        // error.innerHTML = "Wallet Not Connected"
                        // error.style.display = "block";
                    }
                } else {
                    // error.innerHTML = "Cannot Mint This Number"
                    // error.style.display = "block";
                    document.getElementById("mint-nft").disabled = false;
                    // document.getElementById("mint-nft-text").innerHTML = "Mint hoopers"
                }
            } catch (err) {
                console.log(err);
                // error.innerHTML = "Likely insufficient funds or rejected transaction. Check console for more or contact support";
                // error.style.display = "block";
                document.getElementById("mint-nft").disabled = false;
                // document.getElementById("mint-nft-text").innerHTML = "Mint hoopers"
            }
        }
    </script> -->

    <script>
        let numToMint = 1;
        let mintPrice = 0.09;
        let totalMintPrice = 0.09;

        function incrementCount() {

            if (numToMint < 10) {
                numToMint += 1;
                document.getElementById('num-to-mint').innerText = numToMint;
            }

            totalMintPrice = Math.round(numToMint * mintPrice * 100) / 100;
            document.getElementById('total-mint-price-ETH').innerText = totalMintPrice;

        }

        function decrementCount() { 

            if (numToMint > 1) {
                numToMint -= 1;
                document.getElementById('num-to-mint').innerText = numToMint;
            }

            totalMintPrice = Math.round(numToMint * mintPrice * 100) / 100;
            document.getElementById('total-mint-price-ETH').innerText = totalMintPrice;
            
        }
    </script>

    <div class="body-wrap">

        <div class="minting-wrapper">

            <h2 class="mint-hoopers-title">Mint Your Hoopers</h2>

            <div class="change-num-to-mint">
                <div class="add-or-subtract">
                    <!-- <span class="num-input" onclick="incrementCount();">-</span> -->
                    <i class="fa fa-minus-circle" onclick="decrementCount()"></i>
                    <span></span>
                </div>

                <div class="num-minting">
                    <!-- <input type="number" value="1" id="mint-amount" min="1" max="5" placeholder="1" disabled> -->
                    <span id="num-to-mint">1</span>
                </div>

                <div class="add-or-subtract">
                    <!-- <span class="num-input" onclick="decrementCount();">+</span> -->
                    <span><i class="fa fa-plus-circle" onclick="incrementCount()"></i></span>
                </div>
            </div>

            <div class="mint-price">
                Price is 0.09 ETH. Mint up to 10 hoopers.
            </div>

            <div class="button-wrapper">
                <button id="mint-nft" class="btn btn-semi-transparent btn-glow" onclick="askContractToMintNft()">
                    Mint Now
                </button>
            </div>

            <div class="total-mint-price">
                <i>Total price:&nbsp;<strong><span id="total-mint-price-ETH">0.09</span>&nbsp;ETH</strong></i>
            </div>

            <div class="num-minted">
                <span id="num-minted">0</span>/10000 Minted
            </div>

        </div>

    </div>

    
</body>
</html>